<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffF6"
    tools:context="com.example.sohee.guide_v1.LoginActivity">


    <TextView
        android:id="@+id/titletxtview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:text="BCount"
        android:textColor="#FFCBCB"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_above="@+id/usernametxtview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/usernametxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:textColor="#8C8C8C"
        android:layout_above="@+id/idedittxt"
        android:layout_alignLeft="@+id/idedittxt"
        android:layout_alignStart="@+id/idedittxt" />

    <EditText
        android:id="@+id/idedittxt"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:backgroundTint="#8C8C8C"
        android:textColor="#8C8C8C"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        android:layout_above="@+id/pwtxtview"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/loginbtn2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/pink_filled_oval"
        android:backgroundTint="#FFCBCB"
        android:onClick="OnLoginbtnClicked2"
        android:text="LOGIN"
        android:textColor="#FFFFF6"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/pwedittxt"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:textColor="#8C8C8C"
        android:backgroundTint="#8C8C8C"
        android:inputType="textPassword"
        android:layout_above="@+id/checkBox"
        android:layout_alignLeft="@+id/pwtxtview"
        android:layout_alignStart="@+id/pwtxtview" />

    <TextView
        android:id="@+id/pwtxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textColor="#8C8C8C"
        android:layout_above="@+id/pwedittxt"
        android:layout_alignLeft="@+id/idedittxt"
        android:layout_alignStart="@+id/idedittxt" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textColor="#8C8C8C"
        app:buttonTint="#FFCBCB"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/loginbtn2"
        android:layout_alignLeft="@+id/pwedittxt"
        android:layout_alignStart="@+id/pwedittxt" />

</RelativeLayout>