<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffF6"

    tools:context="com.example.sohee.guide_v1.CheckActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="CHECK"
        android:textColor="#FFCBCB"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="TOTAL : "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFCBCB"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView9"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFCBCB"
        android:textColor="#FFFFF6"
        android:text="CHECKED"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView5"
        android:layout_toLeftOf="@+id/textView9"
        android:layout_toStartOf="@+id/textView9"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFCBCB"
        android:text="UNCHECKED"
        android:textColor="#FFFFF6"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFCBCB"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />


</RelativeLayout>
