<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.sohee.guide_v1.MenuActivity">


    <Button
        android:id="@+id/msgmenubtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registmenubtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/pink_filled_oval"
        android:backgroundTint="#980000"
        android:onClick="OnMsgmenubtnClicked"
        android:text="  B-TALK"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registmenubtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_filled_oval"
        android:backgroundTint="#980000"
        android:onClick="OnRegistmenubtnClicked"
        android:text="        REGISTRATION      "
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_below="@+id/checkmenubtn"
        android:layout_alignLeft="@+id/msgmenubtn"
        android:layout_alignStart="@+id/msgmenubtn"
        android:layout_marginTop="45dp" />


    <Button
        android:id="@+id/checkmenubtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_filled_oval"
        android:backgroundTint="#980000"
        android:onClick="OnCheckbtnClicked"
        android:text="      CHECK      "
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/titletxtview4"
        android:layout_alignLeft="@+id/registmenubtn"
        android:layout_alignStart="@+id/registmenubtn" />

    <TextView
        android:id="@+id/titletxtview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="MENU"
        android:textColor="#980000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

